<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import jar.graphic.FileFx?>
<?import jar.graphic.SidebarFx?>
<?import jar.graphic.Path?>
<?import jar.graphic.FolderFx?>
<?import jar.graphic.SearchbarFx?>
<?import jar.graphic.SpaceButtonFx?>


<ScrollPane maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jar.controllers.HomeController" stylesheets="@../style.css">
   <BorderPane prefHeight="1080.0" prefWidth="1920.0">
      <left>
         <VBox fx:id="spaceVBox" minWidth="-Infinity" prefHeight="958.0" prefWidth="310.0" BorderPane.alignment="CENTER">
            <children>

               <Button fx:id="newElementBtn" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#nuevoGray" onMouseExited="#nuevoNormal" prefHeight="82.0" prefWidth="188.0" style="-fx-background-radius: 63; -fx-border-radius: 63; -fx-background-color: #F4F4F4; -fx-border-color: #bababa;" text="Nuevo">

                  <font>
                     <Font size="24.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" translateX="-15.0">
                        <image>
                           <Image url="@../images/Pasted-20210113-155635_preview_rev_1.png" />
                        </image>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </ImageView>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <VBox.margin>
                     <Insets left="20.0" top="40.0" />
                  </VBox.margin>
                  <effect>
                     <DropShadow color="#eae6e6" />
                  </effect>
               </Button>


               <HBox prefHeight="18.0" prefWidth="119.0">
                  <children>
                     <Label fx:id="spaceLbl" text="0 GB usado" translateX="68.0">
                        <HBox.margin>
                           <Insets left="4.0" top="40.0" />
                        </HBox.margin>
                        <font>
                           <Font size="21.0" />
                        </font>
                     </Label>
                  </children>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </HBox>
               <!-- <Button fx:id="shopBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#buy" onMouseEntered="#buttonGray" onMouseExited="#buttonNormal" prefHeight="45.0" prefWidth="169.0" style="-fx-background-radius: 40; -fx-background-color: #F4F4F4;" text="Comprar espacio" textFill="#2d92eb"> -->
               <Button fx:id="shopBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#buy" prefHeight="45.0" prefWidth="169.0" style="-fx-background-radius: 40; -fx-background-color: #F4F4F4;" text="Comprar espacio" textFill="#2d92eb">
                  <font>
                     <Font size="19.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="60.0" top="50.0" />
                  </VBox.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
            </children>
         </VBox>
      </left>
      <top>
         <HBox alignment="CENTER_LEFT" prefHeight="167.0" prefWidth="1920.0" style="-fx-border-color: #f4f4f4 #f4f4f4 #cecece #f4f4f4;" BorderPane.alignment="CENTER">
            <children>
               <ImageView fitHeight="60.0" fitWidth="158.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/logoDrive.png" />
                  </image>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
               </ImageView>
               <TextField fx:id="searchBarTxtf" onKeyPressed="#searchBarEnter" onKeyTyped="#searchBarTxtDetection" prefHeight="60.0" prefWidth="914.0" promptText="Buscar en Drive" style="-fx-background-color: #f1efef;" translateX="150.0">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="80.0" />
                  </padding>
               </TextField>
               <Button fx:id="searchBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#search" onMouseEntered="#buttonGray" onMouseExited="#buttonNormal" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 40; -fx-background-color: #f1efef;" translateX="-890.0">
                  <HBox.margin>
                     <Insets left="150.0" />
                  </HBox.margin>
                  <font>
                     <Font size="25.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/lupa.png" />
                        </image>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </ImageView>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <tooltip>
                     <Tooltip text="Búsqueda">
                        <font>
                           <Font size="12.9" />
                        </font>
                     </Tooltip>
                  </tooltip>
               </Button>
               <Button fx:id="searchExpBtn" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleSearchSidebar" onMouseEntered="#buttonGray" onMouseExited="#buttonNormal" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 40; -fx-background-color: #f1efef;" text="▼" textAlignment="CENTER" translateX="-100.0">
                  <font>
                     <Font size="17.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <tooltip>
                     <Tooltip text="Opciones de búsqueda">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Tooltip>
                  </tooltip>
               </Button>
               <MenuBar fx:id="helpBar" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#menuGray" onMouseExited="#menuNormal" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 40; -fx-background-color: #F4F4F4;" translateX="50.0">
                  <menus>
                     <Menu fx:id="helpMenu" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT;">
                        <items>
                           <MenuItem fx:id="formacion" styleClass="assistance-button-list__item" mnemonicParsing="false" text="Formación" />
                           <MenuItem fx:id="actualizaciones" styleClass="assistance-button-list__item" mnemonicParsing="false" text="Actualizaciones" />
                           <MenuItem fx:id="typ" styleClass="assistance-button-list__item" mnemonicParsing="false" text="Términos y Política" />
                        </items>
                        <graphic>
                           <ImageView fitHeight="40.0" fitWidth="30.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" translateX="-14.5" translateY="-6.0">
                              <image>
                                 <Image url="@../images/Help.png" />
                              </image>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                              <viewport>
                                 <Rectangle2D />
                              </viewport>
                           </ImageView>
                        </graphic>
                     </Menu>
                  </menus>
                  <HBox.margin>
                     <Insets left="215.0" />
                  </HBox.margin>
                  <padding>
                     <Insets left="13.0" top="10.0" />
                  </padding>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <tooltip>
                     <Tooltip text="Asistencia">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Tooltip>
                  </tooltip>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </MenuBar>
               <Button fx:id="userBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 100; -fx-background-color: Transparent;">
                  <HBox.margin>
                     <Insets left="180.0" />
                  </HBox.margin>
                  <font>
                     <Font size="24.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <tooltip>
                     <Tooltip fx:id="toolUser" text="Cuenta de Google">
                        <font>
                           <Font size="12.9" />
                        </font>
                     </Tooltip>
                  </tooltip>
               </Button>
               <Button fx:id="cancelSearchBtn" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#clearSearchBarTxt" onMouseEntered="#buttonGray" onMouseExited="#buttonNormal" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 40; -fx-background-color: #e0e0e0;" text="X" textAlignment="CENTER" translateX="-750.0" visible="false">
                  <font>
                     <Font size="20.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <tooltip>
                     <Tooltip text="Borrar búsqueda">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Tooltip>
                  </tooltip>
               </Button>
            </children>
         </HBox>
      </top>
      <center>
         <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>

               <Pane fx:id="popupPane" prefHeight="0.0" prefWidth="914.0" BorderPane.alignment="CENTER" maxHeight="Infinity" />

               <!-- <SearchbarFx fx:id="searchSidebar" prefHeight="0.0" prefWidth="914.0" maxWidth="914.0" translateX="19" translateY="-51" BorderPane.alignment="CENTER" />

               </Pane> -->


               <HBox alignment="CENTER_LEFT" prefHeight="88.0" prefWidth="1614.0">
                  <children>
                     <FlowPane fx:id="Path" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="1145.0" />
                     <Button fx:id="viewBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#changeFileView" onMouseEntered="#buttonGray" onMouseExited="#buttonNormal" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 40; -fx-background-color: #F4F4F4;" translateX="285.0">
                        <font>
                           <Font size="25.0" />
                        </font>
                        <graphic>
                           <ImageView fitHeight="40.0" fitWidth="30.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/Eye.png" />
                              </image>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </ImageView>
                        </graphic>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <tooltip>
                           <Tooltip text="Vista de lista">
                              <font>
                                 <Font size="12.9" />
                              </font>
                           </Tooltip>
                        </tooltip>
                     </Button>
                     <Button fx:id="infoBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleDetailSidebar" onMouseEntered="#buttonGray" onMouseExited="#buttonNormal" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 40; -fx-background-color: #F4F4F4;" translateX="305.0">
                        <font>
                           <Font size="25.0" />
                        </font>
                        <graphic>
                           <ImageView fitHeight="40.0" fitWidth="30.0" onMouseEntered="#buttonGray" onMouseExited="#buttonNormal" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/Info.png" />
                              </image>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </ImageView>
                        </graphic>
                        <HBox.margin>
                           <Insets left="30.0" />
                        </HBox.margin>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <tooltip>
                           <Tooltip text="Ver detalles" x="0.0" y="0.0">
                              <font>
                                 <Font size="12.9" />
                              </font>
                           </Tooltip>
                        </tooltip>
                     </Button>
                  </children>
               </HBox>
               <BorderPane>
                  <center>

                     <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-focus-color: false; -fx-border-color: #cecece #f4f4f4 #f4f4f4 #f4f4f4;">
                        <content>
                           <VBox fx:id="contentView">

                              <!--<children>


                                 <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0">
                                    <children>
                                       <Label onMouseEntered="#borderBlue" onMouseExited="#borderNormal" prefHeight="38.0" prefWidth="110.0" style="-fx-text-fill: #3e3e3e; -fx-font: Normal 18 'Agency FB'; -fx-border-width: 3; -fx-border-color: transparent;" text="Carpetas" translateX="50.0" translateY="22.0">
                                          <font>
                                             <Font size="18.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </FlowPane>


                                 <FlowPane fx:id="folderList" prefHeight="500.0"/>


                                 <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0">
                                    <children>
                                       <Label onMouseEntered="#borderBlue" onMouseExited="#borderNormal" prefHeight="38.0" prefWidth="110.0" style="-fx-text-fill: #3e3e3e; -fx-font: Normal 18 'Agency FB'; -fx-border-width: 3; -fx-border-color: transparent;" text="Archivos" translateX="50.0" translateY="22.0">
                                          <font>
                                             <Font size="18.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </FlowPane>


                                 <FlowPane fx:id="fileList" prefHeight="500.0"/>




                              </children>-->

                           </VBox>
                        </content>

                     </ScrollPane>
                  </center>
                  <right>
                     <SidebarFx fx:id="detailSidebar" prefHeight="200.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                  </right>
               </BorderPane>
            </children>
         </VBox>
      </center>
   </BorderPane>
</ScrollPane>
